spring.datasource.url= jdbc:postgresql://abul.db.elephantsql.com/dipmfxiq
spring.datasource.username=dipmfxiq
spring.datasource.password=S-z9vHxbHBdhULUDyU34JTBIVW4R2v9J
#spring.datasource.url= jdbc:postgresql://localhost:5432/java
#spring.datasource.username=postgres
#spring.datasource.password=1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# App Properties
pc.jwtSecret= bezKoderSecretKey
pc.jwtExpirationMs= 86400000